{
  "version": "2.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "dist/index.d.mts",
        "default": "dist/index.mjs"
      },
      "require": {
        "types": "dist/index.d.ts",
        "default": "dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "bunup",
    "prepare": "bunup",
    "test": "bun test --coverage",
    "test:watch": "bun test --watch",
    "lint": "tsc --noEmit && oxlint src",
    "format": "oxfmt src"
  },
  "publishConfig": {
    "access": "public"
  },
  "name": "savim",
  "author": "qlaffont",
  "repository": {
    "type": "git",
    "url": "https://github.com/qlaffont/savim.git"
  },
  "bugs": {
    "url": "https://github.com/qlaffont/savim/issues",
    "email": "contact@qlaffont.com"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "bun-types": "latest",
    "bunup": "latest",
    "husky": "9.1.7",
    "oxfmt": "latest",
    "oxlint": "latest",
    "tslib": "2.8.1",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "pino": "^9.0.0"
  },
  "packageManager": "pnpm@10.14.0"
}
